<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="KP.Arbitrary_triangle">
    <Position X="0.5" Y="1.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAACAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Arbitrary_triangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KP.Equilateral_triangle">
    <Position X="5" Y="3.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAACAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Equilateral_triangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KP.FileException">
    <Position X="0.5" Y="8" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KP.Form1">
    <Position X="9.5" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>BAABAEEQAKgAABCAAwCATQhSAAABMQEAAiAAAABgBAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KP.Isosceles_triangle">
    <Position X="0.5" Y="3.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAACAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Isosceles_triangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KP.MyExtensions">
    <Position X="3.25" Y="8" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KP.Picture">
    <Position X="6.75" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAQAAAACAAEAAAABAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Picture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KP.Program">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KP.ReadWriteFile">
    <Position X="0.5" Y="5.75" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEQAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>ReadWriteFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KP.Right_triangle">
    <Position X="5.5" Y="1.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAACAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Right_triangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KP.Triangle" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAACAAAAAAAAAAAAAAAAAAAAAAAUAgoAFAAAA=</HashCode>
      <FileName>Triangle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KP.Properties.Resources" Collapsed="true">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="KP.Properties.Settings" Collapsed="true">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>